// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

@brand-primary:         #d80073;
@brand-info:            #00c8c8;

@color: #333;
@background-color: #daf0f0;


// Reset
@import "../bootstrap/normalize.less";
@import "../bootstrap/print.less";

// Core CSS
@import "../bootstrap/scaffolding.less";
@import "../bootstrap/type.less";
@import "../bootstrap/code.less";
@import "../bootstrap/grid.less";
@import "../bootstrap/tables.less";
@import "../bootstrap/forms.less";
@import "../bootstrap/buttons.less";

// Components
@import "../bootstrap/component-animations.less";
@import "../bootstrap/glyphicons.less";
@import "../bootstrap/dropdowns.less";
@import "../bootstrap/button-groups.less";
@import "../bootstrap/input-groups.less";
@import "../bootstrap/navs.less";
@import "../bootstrap/navbar.less";
@import "../bootstrap/breadcrumbs.less";
@import "../bootstrap/pagination.less";
@import "../bootstrap/pager.less";
@import "../bootstrap/labels.less";
@import "../bootstrap/badges.less";
@import "../bootstrap/jumbotron.less";
@import "../bootstrap/thumbnails.less";
@import "../bootstrap/alerts.less";
@import "../bootstrap/progress-bars.less";
@import "../bootstrap/media.less";
@import "../bootstrap/list-group.less";
@import "../bootstrap/panels.less";
@import "../bootstrap/wells.less";
@import "../bootstrap/close.less";

// Components w/ JavaScript
@import "../bootstrap/modals.less";
@import "../bootstrap/tooltip.less";
@import "../bootstrap/popovers.less";
@import "../bootstrap/carousel.less";

// Utility classes
@import "../bootstrap/utilities.less";
@import "../bootstrap/responsive-utilities.less";





body {
    background-color: @background-color;
    color: @color;
}


        .functions {
            width: 120px;
        }


.header {
    padding: 20px 0;
    background-color: #fff;

    img.brand {
        height: 45px;
    }
}

html,
body {
  height: 100%;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}


/*
 * Cover
 */

.cover {
    padding: 0 20px;

    img {
        width: 660px;
        margin-bottom: 40px;
    }

    form {
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
    }
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

    .cover h1 {
        margin: 0;
    }


@media (min-width: 768px) {
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .cover-container {
    width: 700px;
  }
}

